<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="owl-carousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="owl-carousel/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/orlando-logo.ico" type="image/x-icon">
        <title>Orlando City - videos</title>
    </head>
        <body> 

                <header id="header_videos">

                            <div class="header-black">
                                <div class="container">
                                    <ul >
                                        <li class="clube-01"><a href="#"></a></li>
                                        <li class="clube-02"><a href="#"></a></li>
                                        <li class="clube-03"><a href="#"></a></li>
                                        <li class="clube-04"><a href="#"></a></li>
                                        <li class="clube-05"><a href="#"></a></li>
                                        <li class="clube-06"><a href="#"></a></li>
                                        <li class="clube-07"><a href="#"></a></li>
                                        <li class="clube-08"><a href="#"></a></li>
                                        <li class="clube-09"><a href="#"></a></li>
                                        <li class="clube-10"><a href="#"></a></li>
                                        <li class="clube-11"><a href="#"></a></li>
                                        <li class="clube-12"><a href="#"></a></li>
                                        <li class="clube-13"><a href="#"></a></li>
                                        <li class="clube-14"><a href="#"></a></li>
                                        <li class="clube-15"><a href="#"></a></li>
                                        <li class="clube-16"><a href="#"></a></li>
                                    </ul>
                                    
                                </div>
                            </div>

                            <div class="container">
                                <img id="logo" src="img/orlando-logo.png" alt="LogoTipo">
                            </div>
    
                           <nav >
                                <ul id="menu">
                                    <li><a href="index.html">Home</a></li>
                                      <li><a href="videos.html">Videos</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li><a href="">Chat</a></li>
                                    <li id="search">
                                        <div class="search-box">
                                            <input type="text" class="search-text" placeholder="Search">
                                            <a href="" class="search-btn">
                                                  <img src="img/loupe.png" alt="SearchImage" height="20px" width="20px" >
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                           </nav>

                </header>


                <section>
                    <div class="container">
                        <div id="all-videos">
                            <div class="row text-center">
                                <h2>Videos</h2>
                                <hr>
                            </div>
                            <div class="container video1">
                                <div class="galery-videos" id="players">
                                    
                                    <video  src="mp4/highlights.mp4" controls poster="img/Orlando_City_Foundation_2015.jpg"></video>

                                </div>
                            </div>
                        </div> <!--all videos-->
                    </div>      

                    <div id="news">
                        
                        <div class="row">
                            <h2>LATEST NEWS</h2>
                            <hr>
                        </div> 

                        <br><br><br><!--space-->
                        <div class="row thumbnails owl-carousel owl-theme" id="videos1">
                            <div class="item" >
                                <div class="item-inner" data-video="highlights.mp4">
                                    <a href="mp4/highlights.mp4"><img src="img/highlights.jpg" alt="video-thumb1"></a>
                                    <h3>highlights</h3>
                                    <time>February 19, 2023</time>
                                </div>
                            </div>
                            <div class="item2" >
                                <div class="item-inner" data-video="Orlando_City_Foundation_2015.mp4">
                                    <a href="mp4/Orlando_City_Foundation_2015.mp4"><img src="img/Orlando_City_Foundation_2015.jpg" alt="video-thumb2"></a>
                                    <h3>Orlando City Foundation</h3>
                                    <time>February 19, 2023</time>
                                </div>
                            </div>
                           
                            </div> 
                    </div> 

                </section>
                

                <footer class="row" id="all">

                    <div  class="container" id="large">
                       
                        <div class="row">
                            <div class="col-md-2">

                                <img class="logo" src="img/orlando-logo.png" alt="LogoTipo">

                            </div><!--col-md-2 img-->

                            <div class="col-md-10">

                                <div class="row" id="col-10">
                                    <div class="row cols">
                                        <div class="col-md-4 col-1">
                                            <h4>Popular Post</h4>

                                            <ul class="list-unstyled">
                                                <li>
                                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                                    <time>February 19, 2023</time>
                                                    
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="col-md-4 col-2">
                                            <h4>Links importants</h4>

                                            <ul class="list-unstyled">
                                                
                                                <li><a href="#"><h5>> Tickets</a></h5></li>
                                                <li><a href="#"><h5>> About</a></h5></li>
                                                <li><a href="#"><h5>> News</a></h5></li>

                                            </ul>
                                        </div>
                                        <div class="col-md-4 col-3">
                                            <h4>get in touchs</h4>
                                            <ul class="list-unstyled loc_phone">
                                                <address>
                                                    <div id="i_location"><i class="fa fa-map-marker"></i><a href="#"> Brazilian,CE - steet one. 100</a></div>
                                                </address>
                                                <li>
                                                    <div class="i_phone"><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> (55) 8888-9999</a></div>
                                                </li>
                                            </ul>
                                                <ul class="list-unstyled list-socials">
                                                    <li>
                                                        <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                                                    </li>
                                                </ul>
                                        </div> 
                                    </div> <!--.cols-->
                                </div>

                            </div> <!--col-md-10-->
                        </div>

                    </div>

                    <div  id="small">

                        <div>
                            <p id="p_left"> Reserved all rights </p>
                            <p id="p_right"> Create by Vinicius Inácio, student of Front-end Developer at Udemy. </p>
                        </div>

                    </div>

                </footer>

                <script src="bootstrap/js/jquery-3.6.3.min.js"></script>
                <script src="owl-carousel/owl-carousel/owl.carousel.min.js"></script>
                <script src="bootstrap/js/bootstrap.min.js"></script>
                <script>
                    $(document).ready(function(){
                        $("#logo").on("mouseover",function(){
                            $("#banner h1").addClass("efeito");

                        }).on("mouseout",function(){
                            $("#banner h1").removeClass("efeito");

                        });
                        $(".thumbnails").owlCarousel({
                            loop: true,
                            margin: 10,
                            nav: true,
                            responsive:
                            {
                               0:{
                                items: 1
                               },
                               480:{
                                items: 3
                               },
                               1000:{
                                items: 4
                               }
                            }
                        });
                    });
                </script>
        </body>
</html>